{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"@LNe$@OewAZwx|+Xc!,G":["hp",26],"?XlO|Gc]-}.7)24g+[kv":["已撃殺殭屍",1],"]:#{ZF#xk/(G~h`iCFd`":["☁ lv",2,true],"otyDL|1.L9B1z#{#tW=Y":["☁ 顏色",19287,true],"%Ac}6l=p6e}Ae:L_(4[J":["5","1"],"uW26-oWLq-vluE-}=075":["☁ 5566",20,true],"m9|cadR{e-WpJk}k-^TY":["1013",20],"wAFspc@w(l6JA!`5OmWB":["bgm",0],"/F?y8VZ*NL}qJi)Yx#24":["11",7.5],"2wnXI#c=i=ifm*W0gU#z":["44",-31.100000000000172],"{#mYwv8123r~[LI8J2@8":["☁ 55","0",true],"IArY)S9Xbu7r|SPSFLB0":["66",-31.100000000000172],"2l4+~43F$c)8+Z?42hh$":["464","0"],"cQLFY!VVTPa/{UGb]:_B":["向",333],"Vh[wzy9k1U@fc.L!Hz#U":["445","0"],"7RfXh^Eb85LH!p6{HFr]":["x",98.21875431617973],"oQki`a_lU{SsM~lk{3M}":["y",141.42722291073156],"-]}LT_|)#Q+`0U]NOh!h":["55","0"],"+m^x/,#r,Mly9?eXe9%z":["2p","1"],"(*G|l`uFb=X^C7PO_o~o":["1p",26],"OwG^!4@,}Az?Xdwo_+Ne":["☁ ?","0",true]},"lists":{},"broadcasts":{"^kM_DIR89S+]Ahx}dURo":"message1","eRVBt?U?*109DEuYS:6K":"5","[Y(m%8AbbWu-kL~zV+zX":"212","S?$Q*6%z2pI(z$l%Jgs_":"44454","xprcd4k_3jr!9gyWmILJ":"5425","6PZ|L,jLX~z_H[,Ej#4r":"55","6)rA~+!}fVHGWqUX]Q;F":"0"},"blocks":{"c^":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"ak","inputs":{"CONDITION":[2,"c_"],"SUBSTACK2":[2,"al"]},"fields":{}},"c_":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"5","%Ac}6l=p6e}Ae:L_(4[J"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"al":{"opcode":"sound_play","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"c`"]},"fields":{}},"c`":{"opcode":"sound_sounds_menu","next":null,"parent":"al","inputs":{},"fields":{"SOUND_MENU":["1",null]},"shadow":true},"c{":{"opcode":"event_whenflagclicked","next":"c|","parent":null,"inputs":{},"fields":{},"topLevel":true},"c|":{"opcode":"data_setvariableto","next":null,"parent":"c{","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["5","%Ac}6l=p6e}Ae:L_(4[J"]}},"c}":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"control_forever","next":null,"parent":"c}","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"am","inputs":{"CONDITION":[2,"c~"],"SUBSTACK2":[2,"an"]},"fields":{}},"c~":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"5","%Ac}6l=p6e}Ae:L_(4[J"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"an":{"opcode":"sound_play","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"da"]},"fields":{}},"da":{"opcode":"sound_sounds_menu","next":null,"parent":"an","inputs":{},"fields":{"SOUND_MENU":["3",null]},"shadow":true},"db":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_wait","next":"ap","parent":"db","inputs":{"DURATION":[1,[5,"0.000.1"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"ao","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["5","%Ac}6l=p6e}Ae:L_(4[J"]}},"aq":{"opcode":"control_forever","next":null,"parent":"ap","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"aq","inputs":{"CONDITION":[2,"dc"],"SUBSTACK2":[2,"ar"]},"fields":{}},"dc":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"5","%Ac}6l=p6e}Ae:L_(4[J"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ar":{"opcode":"sound_play","next":null,"parent":"r","inputs":{"SOUND_MENU":[1,"dd"]},"fields":{}},"dd":{"opcode":"sound_sounds_menu","next":null,"parent":"ar","inputs":{},"fields":{"SOUND_MENU":["2",null]},"shadow":true},"de":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_if_else","next":null,"parent":"de","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"df",[10,""]],"OPERAND2":[1,[10,"11121222"]]},"fields":{}},"df":{"opcode":"sensing_username","next":null,"parent":"as","inputs":{},"fields":{}},"at":{"opcode":"control_wait","next":"dg","parent":"s","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dg":{"opcode":"data_setvariableto","next":null,"parent":"at","inputs":{"VALUE":[1,[10,"19"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]}},"dh":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_if_else","next":null,"parent":"dh","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"oliver20121006"]]},"fields":{}},"di":{"opcode":"sensing_username","next":null,"parent":"au","inputs":{},"fields":{}},"av":{"opcode":"control_wait","next":"dj","parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dj":{"opcode":"data_setvariableto","next":null,"parent":"av","inputs":{"VALUE":[1,[10,"19"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]}},"dk":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_repeat","next":null,"parent":"dk","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"dl"]},"fields":{}},"dl":{"opcode":"data_setvariableto","next":null,"parent":"aw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["445","Vh[wzy9k1U@fc.L!Hz#U"]}},"dm":{"opcode":"data_setvariableto","next":"ax","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 55","{#mYwv8123r~[LI8J2@8"]},"topLevel":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"dm","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 5566","uW26-oWLq-vluE-}=075"]}},"ay":{"opcode":"data_setvariableto","next":"az","parent":"ax","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ ?","OwG^!4@,}Az?Xdwo_+Ne"]}},"az":{"opcode":"data_setvariableto","next":"dn","parent":"ay","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 顏色","otyDL|1.L9B1z#{#tW=Y"]}},"dn":{"opcode":"data_setvariableto","next":null,"parent":"az","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"gV":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"19"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]},"topLevel":true},"do":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"do","inputs":{"SUBSTACK":[2,"aB"]},"fields":{}},"aB":{"opcode":"data_setvariableto","next":null,"parent":"aA","inputs":{"VALUE":[3,"dp",[10,"0"]]},"fields":{"VARIABLE":["☁ 5566","uW26-oWLq-vluE-}=075"]}},"dp":{"opcode":"operator_multiply","next":null,"parent":"aB","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"gW":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]},"topLevel":true},"dq":{"opcode":"event_whenkeypressed","next":"dr","parent":null,"inputs":{},"fields":{"KEY_OPTION":["h",null]},"topLevel":true},"dr":{"opcode":"data_changevariableby","next":null,"parent":"dq","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ 顏色","otyDL|1.L9B1z#{#tW=Y"]}},"ds":{"opcode":"event_whenkeypressed","next":"aC","parent":null,"inputs":{},"fields":{"KEY_OPTION":["k",null]},"topLevel":true},"aC":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"dt"]},"fields":{}},"dt":{"opcode":"data_changevariableby","next":null,"parent":"aC","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["☁ 顏色","otyDL|1.L9B1z#{#tW=Y"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Blue Sky 2 ","bitmapResolution":1,"dataFormat":"svg","assetId":"3313dadb0a69a595b04e048bb0961ae2","md5ext":"3313dadb0a69a595b04e048bb0961ae2.svg","rotationCenterX":239.8917,"rotationCenterY":180}],"sounds":[{"name":"1","assetId":"2b623171b2cf9ee4cb846add2d8f421f","dataFormat":"wav","format":"","rate":48000,"sampleCount":10522740,"md5ext":"2b623171b2cf9ee4cb846add2d8f421f.wav"},{"name":"2","assetId":"e6a64901bc656823664ddaf94fb708eb","dataFormat":"mp3","rate":48000,"sampleCount":15520217,"md5ext":"e6a64901bc656823664ddaf94fb708eb.mp3"},{"name":"3","assetId":"5dda027edf721ae65890b08f51e92b00","dataFormat":"wav","format":"","rate":48000,"sampleCount":8787271,"md5ext":"5dda027edf721ae65890b08f51e92b00.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"du":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_if","next":null,"parent":"du","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"aD"]},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"aD":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"motion_goto","next":"dw","parent":"aD","inputs":{"TO":[1,"dx"]},"fields":{}},"dx":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"dw":{"opcode":"motion_turnright","next":null,"parent":"v","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"dy":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"data_setvariableto","next":"aF","parent":"dy","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"]}},"aF":{"opcode":"motion_gotoxy","next":"aG","parent":"aE","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aG":{"opcode":"motion_pointindirection","next":"aH","parent":"aF","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aH":{"opcode":"control_forever","next":null,"parent":"aG","inputs":{"SUBSTACK":[2,"aI"]},"fields":{}},"aI":{"opcode":"motion_pointtowards","next":null,"parent":"aH","inputs":{"TOWARDS":[1,"dz"]},"fields":{}},"dz":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aI","inputs":{},"fields":{"TOWARDS":["Sprite8",null]},"shadow":true},"w":{"opcode":"control_if","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"aK"]},"fields":{}},"dA":{"opcode":"sensing_mousedown","next":null,"parent":"w","inputs":{},"fields":{}},"aK":{"opcode":"event_broadcast","next":"dB","parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,"message1","^kM_DIR89S+]Ahx}dURo"]]},"fields":{}},"dB":{"opcode":"control_wait","next":null,"parent":"aK","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"dC":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"control_forever","next":null,"parent":"dC","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"aL","inputs":{"CONDITION":[2,"dD"],"SUBSTACK":[2,"aM"]},"fields":{}},"dD":{"opcode":"operator_gt","next":null,"parent":"x","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,[12,"hp","@LNe$@OewAZwx|+Xc!,G"],[10,"50"]]},"fields":{}},"aM":{"opcode":"event_broadcast","next":"dE","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"5","eRVBt?U?*109DEuYS:6K"]]},"fields":{}},"dE":{"opcode":"control_stop","next":null,"parent":"aM","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dF":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"control_forever","next":null,"parent":"dF","inputs":{"SUBSTACK":[2,"dG"]},"fields":{}},"dG":{"opcode":"looks_seteffectto","next":null,"parent":"aN","inputs":{"VALUE":[3,[12,"☁ 顏色","otyDL|1.L9B1z#{#tW=Y"],[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"dH":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"control_forever","next":null,"parent":"dH","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"aO","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"z"]},"fields":{}},"aP":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_keyoptions","next":null,"parent":"aP","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"z":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"dJ"],"SUBSTACK":[2,"aQ"]},"fields":{}},"dJ":{"opcode":"operator_gt","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"aQ":{"opcode":"motion_gotoxy","next":"aR","parent":"z","inputs":{"X":[1,[4,"-20"]],"Y":[1,[4,"0"]]},"fields":{}},"aR":{"opcode":"data_hidevariable","next":"aS","parent":"aQ","inputs":{},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"aS":{"opcode":"data_showvariable","next":"dK","parent":"aR","inputs":{},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"dK":{"opcode":"data_showvariable","next":null,"parent":"aS","inputs":{},"fields":{"VARIABLE":["1p","(*G|l`uFb=X^C7PO_o~o"]}},"dL":{"opcode":"event_whenflagclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"data_showvariable","next":"aU","parent":"dL","inputs":{},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"aU":{"opcode":"data_hidevariable","next":"aV","parent":"aT","inputs":{},"fields":{"VARIABLE":["1p","(*G|l`uFb=X^C7PO_o~o"]}},"aV":{"opcode":"data_hidevariable","next":"aW","parent":"aU","inputs":{},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"aW":{"opcode":"data_setvariableto","next":"aX","parent":"aV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["445","Vh[wzy9k1U@fc.L!Hz#U"]}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":"aW","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dN":{"opcode":"event_whenflagclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"control_forever","next":null,"parent":"dN","inputs":{"SUBSTACK":[2,"dO"]},"fields":{}},"dO":{"opcode":"data_setvariableto","next":null,"parent":"aY","inputs":{"VALUE":[3,[12,"hp","@LNe$@OewAZwx|+Xc!,G"],[10,"0"]]},"fields":{"VARIABLE":["1p","(*G|l`uFb=X^C7PO_o~o"]}},"dP":{"opcode":"event_whenflagclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"data_setvariableto","next":"a!","parent":"dP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"a!":{"opcode":"control_forever","next":null,"parent":"aZ","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"a!","inputs":{"CONDITION":[2,"dQ"],"SUBSTACK":[2,"a#"]},"fields":{}},"dQ":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"2p","+m^x/,#r,Mly9?eXe9%z"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a#":{"opcode":"event_broadcast","next":"dR","parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"0","6)rA~+!}fVHGWqUX]Q;F"]]},"fields":{}},"dR":{"opcode":"motion_gotoxy","next":null,"parent":"a#","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dS":{"opcode":"event_whenkeypressed","next":"a%","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"a%":{"opcode":"control_repeat","next":null,"parent":"dS","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"a("]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":"a)","parent":"a%","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]}},"a)":{"opcode":"data_setvariableto","next":"dT","parent":"a(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 5566","uW26-oWLq-vluE-}=075"]}},"dT":{"opcode":"data_setvariableto","next":null,"parent":"a)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 55","{#mYwv8123r~[LI8J2@8"]}},"dU":{"opcode":"event_whenflagclicked","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"control_forever","next":null,"parent":"dU","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"data_setvariableto","next":"C","parent":"a*","inputs":{"VALUE":[3,"dV",[10,"0"]]},"fields":{"VARIABLE":["1013","m9|cadR{e-WpJk}k-^TY"]}},"dV":{"opcode":"operator_multiply","next":null,"parent":"B","inputs":{"NUM1":[1,[4,"5"]],"NUM2":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"dW"],"SUBSTACK":[2,"dX"]},"fields":{}},"dW":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dX":{"opcode":"data_setvariableto","next":null,"parent":"C","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["1013","m9|cadR{e-WpJk}k-^TY"]}},"dY":{"opcode":"event_whenflagclicked","next":"a+","parent":null,"inputs":{},"fields":{},"topLevel":true},"a+":{"opcode":"control_forever","next":null,"parent":"dY","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a+","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"a-"]},"fields":{}},"a,":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"sensing_keyoptions","next":null,"parent":"a,","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"a-":{"opcode":"motion_changexby","next":null,"parent":"b","inputs":{"DX":[3,"a.",[4,"-2"]]},"fields":{}},"a.":{"opcode":"operator_subtract","next":null,"parent":"a-","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[3,"d!",[4,"1"]]},"fields":{}},"d!":{"opcode":"operator_multiply","next":null,"parent":"a.","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"d#"]},"fields":{}},"a/":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"d%"]},"fields":{}},"d%":{"opcode":"sensing_keyoptions","next":null,"parent":"a/","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"d#":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,"2"]]},"fields":{}},"d":{"opcode":"control_if","next":"D","parent":"c","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"d("]},"fields":{}},"a:":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"d)"]},"fields":{}},"d)":{"opcode":"sensing_keyoptions","next":null,"parent":"a:","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"d(":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,"2"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"a="]},"fields":{}},"a;":{"opcode":"sensing_keypressed","next":null,"parent":"D","inputs":{"KEY_OPTION":[1,"d*"]},"fields":{}},"d*":{"opcode":"sensing_keyoptions","next":null,"parent":"a;","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"a=":{"opcode":"motion_changeyby","next":null,"parent":"D","inputs":{"DY":[3,"a?",[4,"-2"]]},"fields":{}},"a?":{"opcode":"operator_subtract","next":null,"parent":"a=","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[3,"d+",[4,"1"]]},"fields":{}},"d+":{"opcode":"operator_multiply","next":null,"parent":"a?","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"d,":{"opcode":"event_whenflagclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_forever","next":null,"parent":"d,","inputs":{"SUBSTACK":[2,"a["]},"fields":{}},"a[":{"opcode":"control_wait","next":"d-","parent":"a@","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"d-":{"opcode":"data_changevariableby","next":null,"parent":"a[","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"aJ":{"opcode":"control_forever","next":null,"parent":"d.","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"d.":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c00dfe1fc964e67af91d896babe31cc7","md5ext":"c00dfe1fc964e67af91d896babe31cc7.svg","rotationCenterX":26.6102615443059,"rotationCenterY":25.631506544305893}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Lo Gliss Tabla","assetId":"24e05ffacb71e5d59498e622c47f7c8f","dataFormat":"wav","format":"","rate":48000,"sampleCount":54272,"md5ext":"24e05ffacb71e5d59498e622c47f7c8f.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-69,"y":112,"size":50,"direction":-64.5677685812895,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d/":{"opcode":"event_whenflagclicked","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"looks_hide","next":"a^","parent":"d/","inputs":{},"fields":{}},"a^":{"opcode":"data_setvariableto","next":"a_","parent":"a]","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"a_":{"opcode":"control_forever","next":null,"parent":"a^","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_wait","next":"a`","parent":"a_","inputs":{"DURATION":[3,"a{",[5,"0.000.1"]]},"fields":{}},"a{":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"a|",[4,"-1"]]},"fields":{}},"a|":{"opcode":"operator_subtract","next":null,"parent":"a{","inputs":{"NUM1":[3,"d:",[4,"50"]],"NUM2":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]]},"fields":{}},"d:":{"opcode":"operator_add","next":null,"parent":"a|","inputs":{"NUM1":[3,[12,"11","/F?y8VZ*NL}qJi)Yx#24"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"a`":{"opcode":"control_create_clone_of","next":null,"parent":"E","inputs":{"CLONE_OPTION":[1,"d;"]},"fields":{}},"d;":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a`","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"d=":{"opcode":"control_start_as_clone","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"looks_show","next":"F","parent":"d=","inputs":{},"fields":{}},"F":{"opcode":"motion_goto","next":"a~","parent":"a}","inputs":{"TO":[1,"d?"]},"fields":{}},"d?":{"opcode":"motion_goto_menu","next":null,"parent":"F","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a~":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"d@":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"5"]],"TO":[1,"d["]},"fields":{},"topLevel":true},"ba":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"0.1"]],"TO":[3,"bb",[4,"-1"]]},"fields":{}},"bb":{"opcode":"operator_subtract","next":null,"parent":"ba","inputs":{"NUM1":[3,[12,"11","/F?y8VZ*NL}qJi)Yx#24"],[4,"50"]],"NUM2":[3,"d]",[4,""]]},"fields":{}},"d]":{"opcode":"operator_add","next":null,"parent":"bb","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"d[":{"opcode":"motion_glideto_menu","next":null,"parent":"d@","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"d^":{"opcode":"control_start_as_clone","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_forever","next":null,"parent":"d^","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"bc","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"bd"]},"fields":{}},"I":{"opcode":"operator_or","next":null,"parent":"H","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"bf"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite3",null]},"shadow":true},"bf":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"d`"]},"fields":{}},"d`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bf","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite12",null]},"shadow":true},"bd":{"opcode":"data_changevariableby","next":"d{","parent":"H","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"]}},"d{":{"opcode":"control_delete_this_clone","next":null,"parent":"bd","inputs":{},"fields":{}},"d|":{"opcode":"control_start_as_clone","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_repeat_until","next":"bg","parent":"d|","inputs":{"CONDITION":[2,"bh"]},"fields":{}},"bh":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"d}"]},"fields":{}},"d}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bh","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite11",null]},"shadow":true},"bg":{"opcode":"data_changevariableby","next":"d~","parent":"J","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"d~":{"opcode":"control_delete_this_clone","next":null,"parent":"bg","inputs":{},"fields":{}},"ea":{"opcode":"control_start_as_clone","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"control_forever","next":null,"parent":"ea","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"eb"]},"fields":{}},"eb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["下載__2_-removebg-preview",null]},"shadow":true},"bk":{"opcode":"data_changevariableby","next":"ec","parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"]}},"ec":{"opcode":"control_delete_this_clone","next":null,"parent":"bk","inputs":{},"fields":{}},"ed":{"opcode":"control_start_as_clone","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"control_forever","next":null,"parent":"ed","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"data_setvariableto","next":"bm","parent":"bl","inputs":{"VALUE":[3,"ee",[10,"0"]]},"fields":{"VARIABLE":["x","7RfXh^Eb85LH!p6{HFr]"]}},"ee":{"opcode":"motion_xposition","next":null,"parent":"L","inputs":{},"fields":{}},"bm":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[3,"ef",[10,"0"]]},"fields":{"VARIABLE":["y","oQki`a_lU{SsM~lk{3M}"]}},"ef":{"opcode":"motion_yposition","next":null,"parent":"bm","inputs":{},"fields":{}},"eg":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_if","next":null,"parent":"eg","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"bn"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"bn":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_wait","next":"bo","parent":"bn","inputs":{"DURATION":[3,"ei",[5,"0.2"]]},"fields":{}},"ei":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"1"]]},"fields":{}},"bo":{"opcode":"control_create_clone_of","next":null,"parent":"N","inputs":{"CLONE_OPTION":[1,"ej"]},"fields":{}},"ej":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bo","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ek":{"opcode":"control_start_as_clone","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"control_repeat_until","next":"bp","parent":"ek","inputs":{"CONDITION":[2,"bq"]},"fields":{}},"bq":{"opcode":"sensing_touchingobject","next":null,"parent":"O","inputs":{"TOUCHINGOBJECTMENU":[1,"el"]},"fields":{}},"el":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"bp":{"opcode":"data_changevariableby","next":"em","parent":"O","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"em":{"opcode":"control_delete_this_clone","next":null,"parent":"bp","inputs":{},"fields":{}},"P":{"opcode":"motion_pointtowards","next":"en","parent":"G","inputs":{"TOWARDS":[1,"eo"]},"fields":{}},"eo":{"opcode":"motion_pointtowards_menu","next":null,"parent":"P","inputs":{},"fields":{"TOWARDS":["Sprite1",null]},"shadow":true},"en":{"opcode":"motion_movesteps","next":null,"parent":"P","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"G":{"opcode":"control_wait","next":"P","parent":"a~","inputs":{"DURATION":[3,"ba",[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d6ad3e42002eacb9ee2cdcfaae1b6424","md5ext":"d6ad3e42002eacb9ee2cdcfaae1b6424.svg","rotationCenterX":26.5,"rotationCenterY":26.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-24.9536,"y":21.3888,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ep":{"opcode":"event_whenflagclicked","next":"eq","parent":null,"inputs":{},"fields":{},"topLevel":true},"eq":{"opcode":"motion_gotoxy","next":null,"parent":"ep","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"er":{"opcode":"event_whenflagclicked","next":"es","parent":null,"inputs":{},"fields":{},"topLevel":true},"es":{"opcode":"procedures_call","next":null,"parent":"er","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ruerr","argumentids":"[]","warp":"false"}},"et":{"opcode":"event_whenbroadcastreceived","next":"br","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","^kM_DIR89S+]Ahx}dURo"]},"topLevel":true},"br":{"opcode":"data_setvariableto","next":"bs","parent":"et","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bs":{"opcode":"control_wait","next":"eu","parent":"br","inputs":{"DURATION":[1,[5,"0.000.1"]]},"fields":{}},"eu":{"opcode":"data_setvariableto","next":null,"parent":"bs","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ev":{"opcode":"control_start_as_clone","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"looks_show","next":"e","parent":"ev","inputs":{},"fields":{}},"e":{"opcode":"control_repeat_until","next":"bu","parent":"bt","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"bv"]},"fields":{}},"Q":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"bw"],"OPERAND2":[2,"bx"]},"fields":{}},"bw":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"ew"]},"fields":{}},"ew":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"bx":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"ex"]},"fields":{}},"ex":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"bv":{"opcode":"motion_movesteps","next":null,"parent":"e","inputs":{"STEPS":[3,"ey",[4,"10"]]},"fields":{}},"ey":{"opcode":"operator_add","next":null,"parent":"bv","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"bu":{"opcode":"data_setvariableto","next":"by","parent":"e","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"by":{"opcode":"data_setvariableto","next":"ez","parent":"bu","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ez":{"opcode":"control_delete_this_clone","next":null,"parent":"by","inputs":{},"fields":{}},"bz":{"opcode":"procedures_definition","next":"bA","parent":null,"inputs":{"custom_block":[1,"eA"]},"fields":{},"topLevel":true},"eA":{"opcode":"procedures_prototype","next":null,"parent":"bz","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"ruerr","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bA":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_repeat_until","next":"R","parent":"bA","inputs":{"CONDITION":[2,"eB"],"SUBSTACK":[2,"eC"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eC":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"bB":{"opcode":"motion_goto","next":null,"parent":"bC","inputs":{"TO":[1,"eD"]},"fields":{}},"eD":{"opcode":"motion_goto_menu","next":null,"parent":"bB","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"bD":{"opcode":"motion_pointtowards","next":null,"parent":"bE","inputs":{"TOWARDS":[1,"eE"]},"fields":{}},"eE":{"opcode":"motion_pointtowards_menu","next":null,"parent":"bD","inputs":{},"fields":{"TOWARDS":["Sprite8",null]},"shadow":true},"R":{"opcode":"control_create_clone_of","next":"S","parent":"f","inputs":{"CLONE_OPTION":[1,"eF"]},"fields":{}},"eF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"R","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"S":{"opcode":"control_repeat_until","next":"bF","parent":"R","inputs":{"CONDITION":[2,"eG"]},"fields":{}},"eG":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bF":{"opcode":"control_wait","next":null,"parent":"S","inputs":{"DURATION":[3,"bG",[5,"0.2"]]},"fields":{}},"bG":{"opcode":"operator_random","next":null,"parent":"bF","inputs":{"FROM":[1,[4,"0.1"]],"TO":[3,"bH",[4,"-1"]]},"fields":{}},"bH":{"opcode":"operator_subtract","next":null,"parent":"bG","inputs":{"NUM1":[3,[12,"11","/F?y8VZ*NL}qJi)Yx#24"],[4,"50"]],"NUM2":[3,"eH",[4,""]]},"fields":{}},"eH":{"opcode":"operator_add","next":null,"parent":"bH","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"eI":{"opcode":"control_start_as_clone","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"sound_play","next":null,"parent":"eI","inputs":{"SOUND_MENU":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"sound_sounds_menu","next":null,"parent":"bI","inputs":{},"fields":{"SOUND_MENU":["Lo Gliss Tabla",null]},"shadow":true},"eK":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"eK","inputs":{"SUBSTACK":[2,"bD"]},"fields":{}},"eL":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"eL","inputs":{"SUBSTACK":[2,"bB"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"79358752953a7a4bb64c3502a3556440","md5ext":"79358752953a7a4bb64c3502a3556440.svg","rotationCenterX":-24.220720720720294,"rotationCenterY":-6.101351351350473}],"sounds":[{"name":"Lo Gliss Tabla","assetId":"24e05ffacb71e5d59498e622c47f7c8f","dataFormat":"wav","format":"","rate":48000,"sampleCount":54272,"md5ext":"24e05ffacb71e5d59498e622c47f7c8f.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-69,"y":112,"size":100,"direction":-64.5677685812895,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"eM":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_if","next":null,"parent":"eM","inputs":{"CONDITION":[2,"eN"],"SUBSTACK":[2,"bJ"]},"fields":{}},"eN":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"bJ":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"eO"]},"fields":{}},"eP":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"looks_gotofrontback","next":"bL","parent":"eP","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bM":{"opcode":"looks_switchcostumeto","next":null,"parent":"eQ","inputs":{"COSTUME":[1,"eR"]},"fields":{}},"eR":{"opcode":"looks_costume","next":null,"parent":"bM","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bL":{"opcode":"control_forever","next":null,"parent":"bK","inputs":{"SUBSTACK":[2,"bN"]},"fields":{}},"bN":{"opcode":"motion_goto","next":null,"parent":"bL","inputs":{"TO":[1,"eS"]},"fields":{}},"eS":{"opcode":"motion_goto_menu","next":null,"parent":"bN","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"U":{"opcode":"control_if","next":null,"parent":"bO","inputs":{"CONDITION":[2,"eT"],"SUBSTACK":[2,"bP"]},"fields":{}},"eT":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"445","Vh[wzy9k1U@fc.L!Hz#U"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"eU"]},"fields":{}},"eU":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"eO":{"opcode":"looks_say","next":null,"parent":"bJ","inputs":{"MESSAGE":[1,[10,"error"]]},"fields":{}},"eQ":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"control_forever","next":null,"parent":"eV","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"eV":{"opcode":"event_whenflagclicked","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"249ad5a098d9e8634ee837f66f750eae","md5ext":"249ad5a098d9e8634ee837f66f750eae.svg","rotationCenterX":24.75,"rotationCenterY":25.19324499999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c0babf37d87cc1cff5e20ad2e2ca34dd","md5ext":"c0babf37d87cc1cff5e20ad2e2ca34dd.svg","rotationCenterX":24.75,"rotationCenterY":25.19324499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":-212,"y":180,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"eW":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_if","next":null,"parent":"eW","inputs":{"CONDITION":[2,"eX"],"SUBSTACK":[2,"bQ"]},"fields":{}},"eX":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"eY":{"opcode":"event_whenflagclicked","next":"bR","parent":null,"inputs":{},"fields":{},"topLevel":true},"bR":{"opcode":"control_forever","next":null,"parent":"eY","inputs":{"SUBSTACK":[2,"eZ"]},"fields":{}},"eZ":{"opcode":"looks_changeeffectby","next":null,"parent":"bR","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"e!":{"opcode":"event_whenflagclicked","next":"bS","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"control_forever","next":null,"parent":"bS","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"bT","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"bU"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bV"],"OPERAND2":[2,"e#"]},"fields":{}},"bV":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"e%"]},"fields":{}},"e%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite8",null]},"shadow":true},"e#":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"bU":{"opcode":"data_changevariableby","next":"e(","parent":"W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["5","%Ac}6l=p6e}Ae:L_(4[J"]}},"e(":{"opcode":"control_wait","next":null,"parent":"bU","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"e)":{"opcode":"event_whenbroadcastreceived","next":"e*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["5","eRVBt?U?*109DEuYS:6K"]},"topLevel":true},"e*":{"opcode":"sound_stopallsounds","next":null,"parent":"e)","inputs":{},"fields":{}},"e+":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"control_forever","next":null,"parent":"e+","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"bW","inputs":{"CONDITION":[2,"e,"],"SUBSTACK":[2,"e-"]},"fields":{}},"e,":{"opcode":"operator_gt","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"5","%Ac}6l=p6e}Ae:L_(4[J"],[10,"4"]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"e-":{"opcode":"data_setvariableto","next":null,"parent":"Y","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["5","%Ac}6l=p6e}Ae:L_(4[J"]}},"bQ":{"opcode":"motion_goto","next":null,"parent":"V","inputs":{"TO":[1,"e."]},"fields":{}},"e.":{"opcode":"motion_goto_menu","next":null,"parent":"bQ","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bS":{"opcode":"motion_gotoxy","next":"bT","parent":"e!","inputs":{"X":[1,[4,"208"]],"Y":[1,[4,"106"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9d9805a0c24da675ea52198f967449f4","md5ext":"9d9805a0c24da675ea52198f967449f4.svg","rotationCenterX":91.4375,"rotationCenterY":56}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":208,"y":106,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"e/":{"opcode":"event_whenflagclicked","next":"bX","parent":null,"inputs":{},"fields":{},"topLevel":true},"bX":{"opcode":"looks_show","next":"bY","parent":"e/","inputs":{},"fields":{}},"bY":{"opcode":"looks_seteffectto","next":"e:","parent":"bX","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"e:":{"opcode":"looks_gotofrontback","next":null,"parent":"bY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"gX":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"3e5ce31d43bc7a74a32422ec064a6a41","md5ext":"3e5ce31d43bc7a74a32422ec064a6a41.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"e;":{"opcode":"control_start_as_clone","next":"bZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"control_forever","next":null,"parent":"Z","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"b!","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"b%"]},"fields":{}},"b#":{"opcode":"sensing_touchingobject","next":null,"parent":"!","inputs":{"TOUCHINGOBJECTMENU":[1,"e="]},"fields":{}},"e=":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1"]},"shadow":true},"b%":{"opcode":"data_changevariableby","next":"e?","parent":"!","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"e?":{"opcode":"control_delete_this_clone","next":null,"parent":"b%","inputs":{},"fields":{}},"e@":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_hide","next":"b)","parent":"e@","inputs":{},"fields":{}},"b)":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"b*"]},"fields":{}},"#":{"opcode":"control_wait","next":"b+","parent":"b*","inputs":{"DURATION":[3,"%",[5,"0.000.1"]]},"fields":{}},"%":{"opcode":"operator_random","next":null,"parent":"#","inputs":{"FROM":[3,"b,",[4,"10"]],"TO":[3,"b-",[4,"20"]]},"fields":{}},"b+":{"opcode":"control_create_clone_of","next":null,"parent":"#","inputs":{"CLONE_OPTION":[1,"e["]},"fields":{}},"e[":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b+","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"Z":{"opcode":"motion_goto","next":"b!","parent":"bZ","inputs":{"TO":[1,"e]"]},"fields":{}},"e]":{"opcode":"motion_goto_menu","next":null,"parent":"Z","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bZ":{"opcode":"looks_show","next":"Z","parent":"e;","inputs":{},"fields":{}},"b*":{"opcode":"looks_gotofrontback","next":"#","parent":"b)","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"e^":{"opcode":"control_start_as_clone","next":"b.","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"looks_show","next":"(","parent":"e^","inputs":{},"fields":{}},"(":{"opcode":"motion_goto","next":"b/","parent":"b.","inputs":{"TO":[1,"e_"]},"fields":{}},"e_":{"opcode":"motion_goto_menu","next":null,"parent":"(","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"b/":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"b/","inputs":{"CONDITION":[2,"b:"],"SUBSTACK":[2,"b;"]},"fields":{}},"b:":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"e`"]},"fields":{}},"e`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite12",null]},"shadow":true},"e{":{"opcode":"control_delete_this_clone","next":null,"parent":"b;","inputs":{},"fields":{}},"b;":{"opcode":"data_changevariableby","next":"e{","parent":")","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"gY":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"2"]]},"fields":{},"topLevel":true},"e|":{"opcode":"operator_divide","next":null,"parent":"b,","inputs":{"NUM1":[1,[4,"19"]],"NUM2":[1,[4,"-2"]]},"fields":{}},"b,":{"opcode":"operator_add","next":null,"parent":"%","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"e|",[4,""]]},"fields":{}},"b-":{"opcode":"operator_add","next":null,"parent":"%","inputs":{"NUM1":[1,[4,"20"]],"NUM2":[3,"e}",[4,""]]},"fields":{}},"e}":{"opcode":"operator_divide","next":null,"parent":"b-","inputs":{"NUM1":[1,[4,"19"]],"NUM2":[1,[4,"-2"]]},"fields":{}},"gZ":[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`",304,308]},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"4cebf353b53dcbdcced2dff29a6117e8","md5ext":"4cebf353b53dcbdcced2dff29a6117e8.png","rotationCenterX":120,"rotationCenterY":160}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"blocks":{"e~":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"control_if","next":null,"parent":"e~","inputs":{"CONDITION":[2,"fa"],"SUBSTACK":[2,"b="]},"fields":{}},"fa":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"b=":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"fb"]},"fields":{}},"fc":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"control_forever","next":null,"parent":"fc","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"b?","inputs":{"CONDITION":[2,"fd"],"SUBSTACK":[2,"fe"],"SUBSTACK2":[2,"ff"]},"fields":{}},"fd":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"66","IArY)S9Xbu7r|SPSFLB0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fe":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ff":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"-50"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"fg":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"control_forever","next":null,"parent":"fg","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"b@","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"]},"fields":{}},",":{"opcode":"operator_and","next":null,"parent":"+","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"fh"]},"fields":{}},"b[":{"opcode":"sensing_touchingobject","next":null,"parent":",","inputs":{"TOUCHINGOBJECTMENU":[1,"fi"]},"fields":{}},"fi":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite8",null]},"shadow":true},"fh":{"opcode":"sensing_mousedown","next":null,"parent":",","inputs":{},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"+","inputs":{"CONDITION":[2,"fj"],"SUBSTACK":[2,"b]"]},"fields":{}},"fj":{"opcode":"operator_lt","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"66","IArY)S9Xbu7r|SPSFLB0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b]":{"opcode":"event_broadcast","next":"b^","parent":"-","inputs":{"BROADCAST_INPUT":[1,[11,"212","[Y(m%8AbbWu-kL~zV+zX"]]},"fields":{}},"b^":{"opcode":"control_wait","next":"b_","parent":"b]","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b_":{"opcode":"data_changevariableby","next":"fk","parent":"b^","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["☁ 55","{#mYwv8123r~[LI8J2@8"]}},"fk":{"opcode":"event_broadcast","next":null,"parent":"b_","inputs":{"BROADCAST_INPUT":[1,[11,"44454","S?$Q*6%z2pI(z$l%Jgs_"]]},"fields":{}},"fl":{"opcode":"event_whenflagclicked","next":"b`","parent":null,"inputs":{},"fields":{},"topLevel":true},"b`":{"opcode":"control_forever","next":null,"parent":"fl","inputs":{"SUBSTACK":[2,"b{"]},"fields":{}},"b{":{"opcode":"data_setvariableto","next":null,"parent":"b`","inputs":{"VALUE":[3,"fm",[10,"0"]]},"fields":{"VARIABLE":["66","IArY)S9Xbu7r|SPSFLB0"]}},"fm":{"opcode":"operator_add","next":null,"parent":"b{","inputs":{"NUM1":[3,[12,"☁ 55","{#mYwv8123r~[LI8J2@8"],[4,""]],"NUM2":[3,[12,"44","2wnXI#c=i=ifm*W0gU#z"],[4,""]]},"fields":{}},"fn":{"opcode":"event_whenbroadcastreceived","next":"b|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["44454","S?$Q*6%z2pI(z$l%Jgs_"]},"topLevel":true},"b|":{"opcode":"control_forever","next":null,"parent":"fn","inputs":{"SUBSTACK":[2,"b}"]},"fields":{}},"b}":{"opcode":"control_wait","next":"h","parent":"b|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"h":{"opcode":"control_if","next":"b~","parent":"b}","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"fp"]},"fields":{}},"fo":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"66","IArY)S9Xbu7r|SPSFLB0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fp":{"opcode":"control_stop","next":null,"parent":"h","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b~":{"opcode":"control_repeat","next":null,"parent":"h","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"fq"]},"fields":{}},"fq":{"opcode":"data_changevariableby","next":null,"parent":"b~","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["44","2wnXI#c=i=ifm*W0gU#z"]}},"fr":{"opcode":"event_whenflagclicked","next":"fs","parent":null,"inputs":{},"fields":{},"topLevel":true},"fs":{"opcode":"event_broadcast","next":null,"parent":"fr","inputs":{"BROADCAST_INPUT":[1,[11,"44454","S?$Q*6%z2pI(z$l%Jgs_"]]},"fields":{}},"ft":{"opcode":"event_whenflagclicked","next":"ca","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"looks_hide","next":"cb","parent":"ft","inputs":{},"fields":{}},"cb":{"opcode":"control_forever","next":null,"parent":"ca","inputs":{"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"cb","inputs":{"CONDITION":[2,"fu"],"SUBSTACK":[2,"fv"]},"fields":{}},"fu":{"opcode":"operator_gt","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"fv":{"opcode":"looks_show","next":null,"parent":".","inputs":{},"fields":{}},"fb":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{}},"fw":{"opcode":"event_whenkeypressed","next":"fx","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"fx":{"opcode":"looks_hide","next":null,"parent":"fw","inputs":{},"fields":{}},"g!":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"19"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"48580018-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"31c47c83ea9ffec65272cb82fdbd8857","md5ext":"31c47c83ea9ffec65272cb82fdbd8857.png","rotationCenterX":268,"rotationCenterY":157}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-175,"y":-109,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"48580018-removebg-preview","variables":{},"lists":{},"broadcasts":{},"blocks":{"fy":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["212","[Y(m%8AbbWu-kL~zV+zX"]},"topLevel":true},"cc":{"opcode":"motion_gotoxy","next":"cd","parent":"fy","inputs":{"X":[1,[4,"2000"]],"Y":[1,[4,"34"]]},"fields":{}},"cd":{"opcode":"motion_glidesecstoxy","next":"fz","parent":"cc","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-337"]],"Y":[1,[4,"34"]]},"fields":{}},"fz":{"opcode":"looks_hide","next":null,"parent":"cd","inputs":{},"fields":{}},"fA":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["212","[Y(m%8AbbWu-kL~zV+zX"]},"topLevel":true},"cf":{"opcode":"control_repeat","next":null,"parent":"ce","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"cg"]},"fields":{}},"ch":{"opcode":"sound_play","next":null,"parent":"cg","inputs":{"SOUND_MENU":[1,"fB"]},"fields":{}},"fB":{"opcode":"sound_sounds_menu","next":null,"parent":"ch","inputs":{},"fields":{"SOUND_MENU":["sfx-impact20",null]},"shadow":true},"cg":{"opcode":"control_wait","next":"ch","parent":"cf","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"ce":{"opcode":"looks_show","next":"cf","parent":"fA","inputs":{},"fields":{}},"fC":{"opcode":"event_whenflagclicked","next":"fD","parent":null,"inputs":{},"fields":{},"topLevel":true},"fD":{"opcode":"looks_hide","next":null,"parent":"fC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"48580018-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"e7afee65f85220d4ac1f2fe96836193b","md5ext":"e7afee65f85220d4ac1f2fe96836193b.png","rotationCenterX":225,"rotationCenterY":234}],"sounds":[{"name":"sfx-impact20","assetId":"7a49d23291224526b1a8f57c8234ac34","dataFormat":"wav","format":"","rate":48000,"sampleCount":26508,"md5ext":"7a49d23291224526b1a8f57c8234ac34.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-337,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"下載__2_-removebg-preview","variables":{},"lists":{},"broadcasts":{},"blocks":{"fE":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"control_if_else","next":null,"parent":"fE","inputs":{"CONDITION":[2,"fF"],"SUBSTACK":[2,"fG"]},"fields":{}},"fF":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"1013","m9|cadR{e-WpJk}k-^TY"],[10,""]],"OPERAND2":[1,[10,"error"]]},"fields":{}},"fG":{"opcode":"data_setvariableto","next":null,"parent":"/","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"fH":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["212","[Y(m%8AbbWu-kL~zV+zX"]},"topLevel":true},"ci":{"opcode":"control_repeat","next":null,"parent":"fH","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cj"]},"fields":{}},"cj":{"opcode":"control_create_clone_of","next":null,"parent":"ci","inputs":{"CLONE_OPTION":[1,"fI"]},"fields":{}},"fI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cj","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fJ":{"opcode":"control_start_as_clone","next":"ck","parent":null,"inputs":{},"fields":{},"topLevel":true},"ck":{"opcode":"looks_show","next":":","parent":"fJ","inputs":{},"fields":{}},":":{"opcode":"motion_goto","next":";","parent":"ck","inputs":{"TO":[1,"fK"]},"fields":{}},"fK":{"opcode":"motion_goto_menu","next":null,"parent":":","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},";":{"opcode":"looks_switchcostumeto","next":"=","parent":":","inputs":{"COSTUME":[1,"fL"]},"fields":{}},"fL":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["下載__2_-removebg-preview",null]},"shadow":true},"=":{"opcode":"control_repeat","next":"fM","parent":";","inputs":{"TIMES":[1,[6,"24"]],"SUBSTACK":[2,"fN"]},"fields":{}},"fN":{"opcode":"looks_nextcostume","next":null,"parent":"=","inputs":{},"fields":{}},"fM":{"opcode":"control_delete_this_clone","next":null,"parent":"=","inputs":{},"fields":{}},"fO":{"opcode":"event_whenflagclicked","next":"cl","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"data_setvariableto","next":"cm","parent":"fO","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"cm":{"opcode":"control_forever","next":null,"parent":"cl","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"?","parent":"cm","inputs":{"CONDITION":[2,"fP"],"SUBSTACK":[2,"cn"]},"fields":{}},"fP":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cn":{"opcode":"looks_hide","next":"@","parent":"i","inputs":{},"fields":{}},"@":{"opcode":"motion_goto","next":"co","parent":"cn","inputs":{"TO":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"motion_goto_menu","next":null,"parent":"@","inputs":{},"fields":{"TO":["Sprite11",null]},"shadow":true},"co":{"opcode":"motion_pointtowards","next":null,"parent":"@","inputs":{"TOWARDS":[1,"fR"]},"fields":{}},"fR":{"opcode":"motion_pointtowards_menu","next":null,"parent":"co","inputs":{},"fields":{"TOWARDS":["Sprite2",null]},"shadow":true},"?":{"opcode":"control_create_clone_of","next":"[","parent":"i","inputs":{"CLONE_OPTION":[1,"fS"]},"fields":{}},"fS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"?","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"[":{"opcode":"control_repeat_until","next":"fT","parent":"?","inputs":{"CONDITION":[2,"fU"]},"fields":{}},"fU":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fT":{"opcode":"control_wait","next":null,"parent":"[","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"fV":{"opcode":"control_start_as_clone","next":"cp","parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"looks_gotofrontback","next":"]","parent":"fV","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"]":{"opcode":"control_repeat_until","next":null,"parent":"cp","inputs":{"CONDITION":[2,"fW"],"SUBSTACK":[2,"^"]},"fields":{}},"fW":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"]","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"_"]},"fields":{}},"cq":{"opcode":"sensing_touchingobject","next":null,"parent":"^","inputs":{"TOUCHINGOBJECTMENU":[1,"fX"]},"fields":{}},"fX":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"_":{"opcode":"control_if_else","next":null,"parent":"^","inputs":{"CONDITION":[2,"fY"],"SUBSTACK2":[2,"cr"]},"fields":{}},"fY":{"opcode":"operator_lt","next":null,"parent":"_","inputs":{"OPERAND1":[1,[10,"14"]],"OPERAND2":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,"50"]]},"fields":{}},"cr":{"opcode":"data_changevariableby","next":"fZ","parent":"_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"fZ":{"opcode":"control_wait","next":null,"parent":"cr","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"f!":{"opcode":"control_start_as_clone","next":"cs","parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"looks_gotofrontback","next":"`","parent":"f!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"`":{"opcode":"control_repeat_until","next":null,"parent":"cs","inputs":{"CONDITION":[2,"f#"],"SUBSTACK":[2,"{"]},"fields":{}},"f#":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"`","inputs":{"CONDITION":[2,"ct"],"SUBSTACK":[2,"cu"]},"fields":{}},"ct":{"opcode":"sensing_touchingobject","next":null,"parent":"{","inputs":{"TOUCHINGOBJECTMENU":[1,"f%"]},"fields":{}},"f%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ct","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite11",null]},"shadow":true},"cu":{"opcode":"data_changevariableby","next":"f(","parent":"{","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"f(":{"opcode":"control_wait","next":null,"parent":"cu","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":24,"costumes":[{"name":"下載__2_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"369386cf9d8f3e18c352d9b63ec03acc","md5ext":"369386cf9d8f3e18c352d9b63ec03acc.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__3_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"0fb94c9caddf9f83b57d09fc65a3c74f","md5ext":"0fb94c9caddf9f83b57d09fc65a3c74f.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__4_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"c79ff8c5907a89adb15732201614cd68","md5ext":"c79ff8c5907a89adb15732201614cd68.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__5_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"0561662e2788b10fe6ed527fdb362320","md5ext":"0561662e2788b10fe6ed527fdb362320.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__6_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"93cc9bd3e649a3b6a05b4b07d165ea57","md5ext":"93cc9bd3e649a3b6a05b4b07d165ea57.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__7_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"991fff44969c90e542af56fda8a5a57f","md5ext":"991fff44969c90e542af56fda8a5a57f.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__8_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"98ae3e32050880958ae9ea4571de71c7","md5ext":"98ae3e32050880958ae9ea4571de71c7.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__9_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"2462f53fe19b48dd529f0131592976c8","md5ext":"2462f53fe19b48dd529f0131592976c8.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__10_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"336417ad574f0d9e40aea954f3c18c66","md5ext":"336417ad574f0d9e40aea954f3c18c66.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__11_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"31c5144a9413567fea6fe1a268f506d5","md5ext":"31c5144a9413567fea6fe1a268f506d5.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__12_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"60150d2e1b2c60b5cd75b4457055fa5a","md5ext":"60150d2e1b2c60b5cd75b4457055fa5a.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__13_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"cc110c94c3593434aed8cdc9b3280e03","md5ext":"cc110c94c3593434aed8cdc9b3280e03.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__14_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"39e6934711c8eac2c6a71c64e75b1398","md5ext":"39e6934711c8eac2c6a71c64e75b1398.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__15_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"3fde3f8375872f3b36b6294542162f63","md5ext":"3fde3f8375872f3b36b6294542162f63.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__16_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"fb0189820db598275eaafe0c801f457c","md5ext":"fb0189820db598275eaafe0c801f457c.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__17_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"ca70e85e6c151ada10b42a52c7d5b762","md5ext":"ca70e85e6c151ada10b42a52c7d5b762.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__18_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"101ad6c1c493768e68ee0753be243f2d","md5ext":"101ad6c1c493768e68ee0753be243f2d.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__19_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"8785f407bebf6be84b52207ed04af668","md5ext":"8785f407bebf6be84b52207ed04af668.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__20_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"8cd5b96b4e62623c645c0b3a63481b23","md5ext":"8cd5b96b4e62623c645c0b3a63481b23.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__21_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"8f9f92e97818bfa1ea1b79ff1035ccbc","md5ext":"8f9f92e97818bfa1ea1b79ff1035ccbc.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__22_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"88d4195792de0bc6e6c8ce8f9fe9d0b2","md5ext":"88d4195792de0bc6e6c8ce8f9fe9d0b2.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__23_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"4d41a5448bda7929c37d35362e7c24b1","md5ext":"4d41a5448bda7929c37d35362e7c24b1.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__24_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"ec9590e2ebc85cef239c970295f32e45","md5ext":"ec9590e2ebc85cef239c970295f32e45.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__25_-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"3eb2b180c35e42934646d592b279ae10","md5ext":"3eb2b180c35e42934646d592b279ae10.png","rotationCenterX":448,"rotationCenterY":324},{"name":"下載__25_-removebg-preview2","bitmapResolution":2,"dataFormat":"png","assetId":"c446646a95cd43c36d25583fdaea3dbc","md5ext":"c446646a95cd43c36d25583fdaea3dbc.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":20,"y":0,"size":100,"direction":-64.55502262344334,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"f)":{"opcode":"event_whenflagclicked","next":"cv","parent":null,"inputs":{},"fields":{},"topLevel":true},"cv":{"opcode":"control_forever","next":null,"parent":"f)","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"control_if","next":null,"parent":"cv","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"~"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"cw"],"OPERAND2":[2,"f*"]},"fields":{}},"cw":{"opcode":"sensing_touchingobject","next":null,"parent":"}","inputs":{"TOUCHINGOBJECTMENU":[1,"f+"]},"fields":{}},"f+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite8"]},"shadow":true},"f*":{"opcode":"sensing_mousedown","next":null,"parent":"}","inputs":{},"fields":{}},"~":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"cx"],"SUBSTACK":[2,"aa"]},"fields":{}},"cx":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"f,",[10,""]],"OPERAND2":[3,[12,"已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"],[10,"50"]]},"fields":{}},"f-":{"opcode":"data_changevariableby","next":null,"parent":"aa","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ lv","]:#{ZF#xk/(G~h`iCFd`"]}},"f.":{"opcode":"event_whenflagclicked","next":"cy","parent":null,"inputs":{},"fields":{},"topLevel":true},"cy":{"opcode":"control_forever","next":null,"parent":"f.","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"cz":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[3,"f/",[10,"0"]]},"fields":{"VARIABLE":["1013","m9|cadR{e-WpJk}k-^TY"]}},"aa":{"opcode":"data_changevariableby","next":"f-","parent":"~","inputs":{"VALUE":[3,"cA",[4,"1"]]},"fields":{"VARIABLE":["已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"]}},"f:":{"opcode":"operator_multiply","next":null,"parent":"cA","inputs":{"NUM1":[3,[12,"☁ 5566","uW26-oWLq-vluE-}=075"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cA":{"opcode":"operator_subtract","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"☁ 5566","uW26-oWLq-vluE-}=075"],[4,""]],"NUM2":[3,"f:",[4,""]]},"fields":{}},"f;":{"opcode":"event_whenflagclicked","next":"cB","parent":null,"inputs":{},"fields":{},"topLevel":true},"cB":{"opcode":"control_forever","next":null,"parent":"f;","inputs":{"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_if","next":null,"parent":"cB","inputs":{"CONDITION":[2,"f="],"SUBSTACK":[2,"f?"]},"fields":{}},"f=":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"f?":{"opcode":"data_setvariableto","next":null,"parent":"ab","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"]}},"cC":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,"f@",[10,""]],"OPERAND2":[3,[12,"已撃殺殭屍","?XlO|Gc]-}.7)24g+[kv"],[10,"50"]]},"fields":{}},"cD":{"opcode":"control_forever","next":null,"parent":"f[","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"f[":{"opcode":"event_whenflagclicked","next":"cD","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"cD","inputs":{"CONDITION":[2,"cC"],"SUBSTACK2":[2,"f]"],"SUBSTACK":[2,"f^"]},"fields":{}},"f]":{"opcode":"looks_seteffectto","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"-50"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"f^":{"opcode":"looks_seteffectto","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"f_":{"opcode":"event_whenflagclicked","next":"cE","parent":null,"inputs":{},"fields":{},"topLevel":true},"cF":{"opcode":"control_forever","next":null,"parent":"cE","inputs":{"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"control_if","next":null,"parent":"cF","inputs":{"CONDITION":[2,"f`"],"SUBSTACK":[2,"cG"]},"fields":{}},"cG":{"opcode":"looks_hide","next":"cH","parent":"ac","inputs":{},"fields":{}},"f{":{"opcode":"data_setvariableto","next":null,"parent":"cH","inputs":{"VALUE":[1,[10,"error"]]},"fields":{"VARIABLE":["1013","m9|cadR{e-WpJk}k-^TY"]}},"cH":{"opcode":"control_forever","next":null,"parent":"cG","inputs":{"SUBSTACK":[2,"f{"]},"fields":{}},"f`":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"j":{"opcode":"control_if","next":"cz","parent":"cy","inputs":{"CONDITION":[2,"f|"],"SUBSTACK":[2,"cI"]},"fields":{}},"f|":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"cI":{"opcode":"data_setvariableto","next":"f}","parent":"j","inputs":{"VALUE":[1,[10,"error"]]},"fields":{"VARIABLE":["1013","m9|cadR{e-WpJk}k-^TY"]}},"f}":{"opcode":"control_stop","next":null,"parent":"cI","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cE":{"opcode":"looks_show","next":"cF","parent":"f_","inputs":{},"fields":{}},"f/":{"opcode":"operator_multiply","next":null,"parent":"cz","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"f@":{"opcode":"operator_subtract","next":null,"parent":"cC","inputs":{"NUM1":[3,[12,"☁ 5566","uW26-oWLq-vluE-}=075"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"f,":{"opcode":"operator_subtract","next":null,"parent":"cx","inputs":{"NUM1":[3,[12,"☁ 5566","uW26-oWLq-vluE-}=075"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"469f9eeaef4fd9e9e3584c655a845e44","md5ext":"469f9eeaef4fd9e9e3584c655a845e44.svg","rotationCenterX":63.4375,"rotationCenterY":69.53969430259144}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":182,"y":-103,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{"f~":{"opcode":"event_whenflagclicked","next":"cJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cJ":{"opcode":"data_setvariableto","next":"cK","parent":"f~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["55","-]}LT_|)#Q+`0U]NOh!h"]}},"cK":{"opcode":"data_setvariableto","next":"cL","parent":"cJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["445","Vh[wzy9k1U@fc.L!Hz#U"]}},"cL":{"opcode":"control_forever","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_repeat_until","next":"cM","parent":"cL","inputs":{"CONDITION":[2,"ga"],"SUBSTACK":[2,"gb"]},"fields":{}},"ga":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"445","Vh[wzy9k1U@fc.L!Hz#U"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"gb":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"cM":{"opcode":"looks_show","next":"cN","parent":"l","inputs":{},"fields":{}},"cN":{"opcode":"control_wait","next":"ad","parent":"cM","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"ad":{"opcode":"motion_pointtowards","next":"gc","parent":"cN","inputs":{"TOWARDS":[1,"gd"]},"fields":{}},"gd":{"opcode":"motion_pointtowards_menu","next":null,"parent":"ad","inputs":{},"fields":{"TOWARDS":["Sprite13",null]},"shadow":true},"gc":{"opcode":"event_broadcast","next":null,"parent":"ad","inputs":{"BROADCAST_INPUT":[1,[11,"5425","xprcd4k_3jr!9gyWmILJ"]]},"fields":{}},"ge":{"opcode":"event_whenflagclicked","next":"cO","parent":null,"inputs":{},"fields":{},"topLevel":true},"cO":{"opcode":"control_forever","next":null,"parent":"ge","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"control_if","next":null,"parent":"cO","inputs":{"CONDITION":[2,"gf"],"SUBSTACK":[2,"cP"]},"fields":{}},"gf":{"opcode":"operator_gt","next":null,"parent":"ae","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,[12,"hp","@LNe$@OewAZwx|+Xc!,G"],[10,"50"]]},"fields":{}},"cP":{"opcode":"event_broadcast","next":"gg","parent":"ae","inputs":{"BROADCAST_INPUT":[1,[11,"5","eRVBt?U?*109DEuYS:6K"]]},"fields":{}},"gg":{"opcode":"control_stop","next":null,"parent":"cP","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"gh":{"opcode":"event_whenbroadcastreceived","next":"cQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["5425","xprcd4k_3jr!9gyWmILJ"]},"topLevel":true},"cQ":{"opcode":"control_wait","next":"gi","parent":"gh","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"gi":{"opcode":"event_broadcast","next":null,"parent":"cQ","inputs":{"BROADCAST_INPUT":[1,[11,"55","6PZ|L,jLX~z_H[,Ej#4r"]]},"fields":{}},"gj":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["g",null]},"topLevel":true},"a":{"opcode":"control_if_else","next":"af","parent":"gj","inputs":{"CONDITION":[2,"gk"],"SUBSTACK":[2,"cR"],"SUBSTACK2":[2,"gl"]},"fields":{}},"gk":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"cR":{"opcode":"looks_show","next":"cS","parent":"a","inputs":{},"fields":{}},"cS":{"opcode":"data_setvariableto","next":"gm","parent":"cR","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["445","Vh[wzy9k1U@fc.L!Hz#U"]}},"gm":{"opcode":"data_setvariableto","next":null,"parent":"cS","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"gl":{"opcode":"data_hidevariable","next":null,"parent":"a","inputs":{},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"af":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"gn"],"SUBSTACK":[2,"go"]},"fields":{}},"gn":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,[12,"445","Vh[wzy9k1U@fc.L!Hz#U"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"go":{"opcode":"data_setvariableto","next":null,"parent":"af","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["55","-]}LT_|)#Q+`0U]NOh!h"]}},"gp":{"opcode":"event_whenbroadcastreceived","next":"cT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["55","6PZ|L,jLX~z_H[,Ej#4r"]},"topLevel":true},"cT":{"opcode":"sound_play","next":null,"parent":"gp","inputs":{"SOUND_MENU":[1,"gq"]},"fields":{}},"gq":{"opcode":"sound_sounds_menu","next":null,"parent":"cT","inputs":{},"fields":{"SOUND_MENU":["Lo Gliss Tabla",null]},"shadow":true},"gr":{"opcode":"event_whenbroadcastreceived","next":"cU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["0","6)rA~+!}fVHGWqUX]Q;F"]},"topLevel":true},"cU":{"opcode":"control_stop","next":"gs","parent":"gr","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"gs":{"opcode":"looks_hide","next":null,"parent":"cU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f2da8b96af0f8ab00a9a1d79eca070c0","md5ext":"f2da8b96af0f8ab00a9a1d79eca070c0.svg","rotationCenterX":26.61026308861176,"rotationCenterY":25.63149808861175}],"sounds":[{"name":"Lo Gliss Tabla","assetId":"4591de3758f8b7fd871070fee0904bad","dataFormat":"wav","format":"","rate":48000,"sampleCount":54271,"md5ext":"4591de3758f8b7fd871070fee0904bad.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":20,"y":0,"size":50,"direction":108.35499857921397,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite12","variables":{},"lists":{},"broadcasts":{},"blocks":{"gt":{"opcode":"event_whenflagclicked","next":"cV","parent":null,"inputs":{},"fields":{},"topLevel":true},"cV":{"opcode":"looks_hide","next":"ag","parent":"gt","inputs":{},"fields":{}},"ag":{"opcode":"control_repeat_until","next":"cW","parent":"cV","inputs":{"CONDITION":[2,"gu"]},"fields":{}},"gu":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"445","Vh[wzy9k1U@fc.L!Hz#U"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cW":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"cX","parent":"cW","inputs":{"CONDITION":[2,"gv"],"SUBSTACK":[2,"gw"]},"fields":{}},"gv":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"464","2l4+~43F$c)8+Z?42hh$"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"gw":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"cX":{"opcode":"control_wait","next":"cY","parent":"m","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"cY":{"opcode":"control_create_clone_of","next":null,"parent":"cX","inputs":{"CLONE_OPTION":[1,"gx"]},"fields":{}},"gx":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cY","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gy":{"opcode":"event_whenbroadcastreceived","next":"cZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["5425","xprcd4k_3jr!9gyWmILJ"]},"topLevel":true},"cZ":{"opcode":"data_setvariableto","next":"c!","parent":"gy","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["464","2l4+~43F$c)8+Z?42hh$"]}},"c!":{"opcode":"control_wait","next":"gz","parent":"cZ","inputs":{"DURATION":[1,[5,"0.000.1"]]},"fields":{}},"gz":{"opcode":"data_setvariableto","next":null,"parent":"c!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["464","2l4+~43F$c)8+Z?42hh$"]}},"gA":{"opcode":"control_start_as_clone","next":"c#","parent":null,"inputs":{},"fields":{},"topLevel":true},"c#":{"opcode":"looks_show","next":"n","parent":"gA","inputs":{},"fields":{}},"n":{"opcode":"control_repeat_until","next":"c%","parent":"c#","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"c("]},"fields":{}},"ah":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"c)"],"OPERAND2":[2,"c*"]},"fields":{}},"c)":{"opcode":"sensing_touchingobject","next":null,"parent":"ah","inputs":{"TOUCHINGOBJECTMENU":[1,"gB"]},"fields":{}},"gB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"c*":{"opcode":"sensing_touchingobject","next":null,"parent":"ah","inputs":{"TOUCHINGOBJECTMENU":[1,"gC"]},"fields":{}},"gC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"c(":{"opcode":"motion_movesteps","next":null,"parent":"n","inputs":{"STEPS":[3,"gD",[4,"10"]]},"fields":{}},"gD":{"opcode":"operator_add","next":null,"parent":"c(","inputs":{"NUM1":[3,[12,"☁ lv","]:#{ZF#xk/(G~h`iCFd`"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c%":{"opcode":"data_setvariableto","next":"c+","parent":"n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"c+":{"opcode":"data_setvariableto","next":"gE","parent":"c%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"gE":{"opcode":"control_delete_this_clone","next":null,"parent":"c+","inputs":{},"fields":{}},"gF":{"opcode":"control_start_as_clone","next":"c,","parent":null,"inputs":{},"fields":{},"topLevel":true},"c,":{"opcode":"control_forever","next":null,"parent":"gF","inputs":{"SUBSTACK":[2,"c-"]},"fields":{}},"c-":{"opcode":"motion_pointtowards","next":null,"parent":"c,","inputs":{"TOWARDS":[1,"gG"]},"fields":{}},"gG":{"opcode":"motion_pointtowards_menu","next":null,"parent":"c-","inputs":{},"fields":{"TOWARDS":["Sprite13",null]},"shadow":true},"gH":{"opcode":"control_start_as_clone","next":"c.","parent":null,"inputs":{},"fields":{},"topLevel":true},"c.":{"opcode":"control_wait","next":"gI","parent":"gH","inputs":{"DURATION":[1,[5,"0.24"]]},"fields":{}},"gI":{"opcode":"control_delete_this_clone","next":null,"parent":"c.","inputs":{},"fields":{}},"gJ":{"opcode":"event_whenbroadcastreceived","next":"c/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["0","6)rA~+!}fVHGWqUX]Q;F"]},"topLevel":true},"c/":{"opcode":"control_stop","next":"c:","parent":"gJ","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"c:":{"opcode":"data_hidevariable","next":"c;","parent":"c/","inputs":{},"fields":{"VARIABLE":["1p","(*G|l`uFb=X^C7PO_o~o"]}},"c;":{"opcode":"data_hidevariable","next":"c=","parent":"c:","inputs":{},"fields":{"VARIABLE":["2p","+m^x/,#r,Mly9?eXe9%z"]}},"c=":{"opcode":"data_showvariable","next":"gK","parent":"c;","inputs":{},"fields":{"VARIABLE":["hp","@LNe$@OewAZwx|+Xc!,G"]}},"gK":{"opcode":"looks_hide","next":null,"parent":"c=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d5f401f6f913aa9b490925838966f63e","md5ext":"d5f401f6f913aa9b490925838966f63e.svg","rotationCenterX":-20.505808541488022,"rotationCenterY":-8.727381282421277}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":20,"y":0,"size":100,"direction":132.64373966785098,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite13","variables":{},"lists":{},"broadcasts":{},"blocks":{"gL":{"opcode":"event_whenflagclicked","next":"c?","parent":null,"inputs":{},"fields":{},"topLevel":true},"c@":{"opcode":"control_forever","next":null,"parent":"ai","inputs":{"SUBSTACK":[2,"aj"]},"fields":{}},"gM":{"opcode":"motion_gotoxy","next":null,"parent":"aj","inputs":{"X":[3,[12,"x","7RfXh^Eb85LH!p6{HFr]"],[4,"36"]],"Y":[3,[12,"y","oQki`a_lU{SsM~lk{3M}"],[4,"0"]]},"fields":{}},"gN":{"opcode":"looks_show","next":null,"parent":"ai","inputs":{},"fields":{}},"o":{"opcode":"control_repeat_until","next":"ai","parent":"c?","inputs":{"CONDITION":[2,"gO"],"SUBSTACK":[2,"gP"]},"fields":{}},"gO":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"445","Vh[wzy9k1U@fc.L!Hz#U"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"gP":{"opcode":"looks_hide","next":null,"parent":"o","inputs":{},"fields":{}},"aj":{"opcode":"control_wait","next":"gM","parent":"c@","inputs":{"DURATION":[3,"gQ",[5,"0.5"]]},"fields":{}},"c?":{"opcode":"control_forever","next":null,"parent":"gL","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"gR":{"opcode":"event_whenflagclicked","next":"c[","parent":null,"inputs":{},"fields":{},"topLevel":true},"gS":{"opcode":"looks_hide","next":null,"parent":"c[","inputs":{},"fields":{}},"ai":{"opcode":"control_repeat","next":"c@","parent":"o","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"gN"]},"fields":{}},"gQ":{"opcode":"operator_random","next":null,"parent":"aj","inputs":{"FROM":[1,[4,"0.1"]],"TO":[1,[4,"0.5"]]},"fields":{}},"c[":{"opcode":"control_repeat","next":null,"parent":"gR","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"gS"]},"fields":{}},"gT":{"opcode":"event_whenbroadcastreceived","next":"c]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["0","6)rA~+!}fVHGWqUX]Q;F"]},"topLevel":true},"c]":{"opcode":"control_stop","next":"gU","parent":"gT","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"gU":{"opcode":"looks_hide","next":null,"parent":"c]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2f2c753c3ffe28aef8f60bfee1c9431d","md5ext":"2f2c753c3ffe28aef8f60bfee1c9431d.svg","rotationCenterX":24.75,"rotationCenterY":25.19324499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-149.74378466038573,"y":144.47319949556254,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"@LNe$@OewAZwx|+Xc!,G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hp"},"spriteName":null,"value":0,"width":0,"height":0,"x":9,"y":6,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?XlO|Gc]-}.7)24g+[kv","mode":"default","opcode":"data_variable","params":{"VARIABLE":"已撃殺殭屍"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":41,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]:#{ZF#xk/(G~h`iCFd`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ lv"},"spriteName":null,"value":0,"width":0,"height":0,"x":388,"y":9,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"otyDL|1.L9B1z#{#tW=Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ 顏色"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":98,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%Ac}6l=p6e}Ae:L_(4[J","mode":"large","opcode":"data_variable","params":{"VARIABLE":"5"},"spriteName":null,"value":0,"width":0,"height":0,"x":411,"y":87,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"uW26-oWLq-vluE-}=075","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ 5566"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":96,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m9|cadR{e-WpJk}k-^TY","mode":"large","opcode":"data_variable","params":{"VARIABLE":"1013"},"spriteName":null,"value":0,"width":0,"height":0,"x":399,"y":322,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/F?y8VZ*NL}qJi)Yx#24","mode":"default","opcode":"data_variable","params":{"VARIABLE":"11"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2wnXI#c=i=ifm*W0gU#z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"44"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{#mYwv8123r~[LI8J2@8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ 55"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IArY)S9Xbu7r|SPSFLB0","mode":"large","opcode":"data_variable","params":{"VARIABLE":"66"},"spriteName":null,"value":0,"width":0,"height":0,"x":103,"y":325,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2l4+~43F$c)8+Z?42hh$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"464"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cQLFY!VVTPa/{UGb]:_B","mode":"default","opcode":"data_variable","params":{"VARIABLE":"向"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vh[wzy9k1U@fc.L!Hz#U","mode":"default","opcode":"data_variable","params":{"VARIABLE":"445"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7RfXh^Eb85LH!p6{HFr]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"oQki`a_lU{SsM~lk{3M}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":96,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-]}LT_|)#Q+`0U]NOh!h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"55"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":69,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+m^x/,#r,Mly9?eXe9%z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"2p"},"spriteName":null,"value":0,"width":0,"height":0,"x":100,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(*G|l`uFb=X^C7PO_o~o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"1p"},"spriteName":null,"value":0,"width":0,"height":0,"x":10,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OwG^!4@,}Az?Xdwo_+Ne","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ ?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":67,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}